# Database
DATABASE_URL=postgresql://postgres:12345678@localhost:5432/postgres?schema=public

# JWT
JWT_SECRET=tu-super-secreto-jwt-muy-seguro-para-produccion
JWT_EXPIRES_IN=24h

# App
PORT=3000
NODE_ENV=development

# Timezone
TZ=America/Mazatlan
